# motivationPlatform

./: README.md
avatar/alexa/: pom.xml
avatar/alexa/speechAssets/: IntentSchema.json  SampleUtterances.txt
avatar/nao/: output.py
avatar/twilio/: sample.py
azure/device/azure-rpi-client/: azure-rpi-client.sh  pom.xml
azure/device/azure-rpi-client/src/main/java/com/avatify/azurerpiclient/: App.java
azure/device/azure-rpi-client/src/test/java/com/avatify/azurerpiclient/: AppTest.java
azure/service/: message-service.py
azure/service/azure-message-service/: azure-message-service.sh  build.sh  pom.xml
backend/: .gitignore  MoodScore.py  README.md  db.sqlite3  manage.py  runserver.sh  urls.py
backend/api/: settings.py  urls.py  views.py  wsgi.py
backend/api/v1/: notes.txt  urls.py  views.py
backend/azure/: messageservice.py
backend/backend/: settings.py  urls.py  wsgi.py
backend/config/: api.py  backend.py  config.py  database.py  mood.py  speech.json
backend/connectors/: wunderlist.py
backend/connectors/apps/: wunderlist.py
backend/connectors/devices/: messageservice.py
backend/connectors/storage/: database.py
backend/logic/: moodscore.py  scheduler.py
backend/models/: tasks.py  user.py
backend/sample-data/: list-sample.txt
backend/ui/usermanager/: apps.py  models.py  urls.py
backend/userManager/: forms.py  models.py  urls.py  views.py
backend/userManager/templates/: base.html  form_registration.html
backend/usermanager/: simple.html  urls.py  views.py
resources/sample-data/: task-sample.txt
(+9 files in other folders)
